Projected Fantasy points per game:
1 ('Kevin Durant', 50.88)
2 ('Carmelo Anthony', 45.7)
3 ('Kevin Love', 43.58)
4 ('LeBron James', 43.47)
5 ('Stephen Curry', 43.03)
6 ('Russell Westbrook', 41.26)
7 ('James Harden', 41.16)
8 ('DeMarcus Cousins', 40.74)
9 ('Anthony Davis', 40.44)
10 ('Andre Drummond', 39.94)
11 ('Al Jefferson', 39.92)
12 ('LaMarcus Aldridge', 39.65)
13 ('Chris Paul', 39.44)
14 ('Dwight Howard', 39.16)
15 ('Blake Griffin', 39.06)
16 ('John Wall', 38.66)
17 ('Chris Bosh', 37.84)
18 ('Al Horford', 37.08)
19 ('Derrick Rose', 36.62)
20 ('Paul Millsap', 36.34)
21 ('Michael Carter-Williams', 35.84)
22 ('Rajon Rondo', 35.56)
23 ('Kobe Bryant', 35.3)
24 ('Kyle Lowry', 34.74)
25 ('Kyrie Irving', 34.58)
26 ('Damian Lillard', 34.28)
27 ('Deron Williams', 34.24)
28 ('Dirk Nowitzki', 34.13)
29 ('Josh Smith', 33.92)
30 ('Brook Lopez', 33.81)
31 ('Joakim Noah', 33.77)
32 ('Monta Ellis', 33.75)
33 ('David Lee', 33.69)
34 ('Jabari Parker', 33.67)
35 ('Rudy Gay', 33.59)
36 ('DeMar DeRozan', 33.25)
37 ('Nikola Vucevic', 33.08)
38 ('Kawhi Leonard', 33.04)
39 ('Bradley Beal', 32.98)
40 ('Dwyane Wade', 32.77)
41 ('Serge Ibaka', 32.52)
42 ('Goran Dragic', 32.48)
43 ('Ty Lawson', 31.93)
44 ('David West', 31.86)
45 ('Kenneth Faried', 31.84)
46 ('Pau Gasol', 31.77)
47 ('Jeff Teague', 31.73)
48 ('Victor Oladipo', 31.67)
49 ('Kemba Walker', 31.6)
50 ('Marcin Gortat', 31.42)
51 ('DeAndre Jordan', 31.39)
52 ('Zach Randolph', 31.33)
53 ('Derrick Favors', 31.26)
54 ('Jrue Holiday', 31.23)
55 ('Nerlens Noel', 31.1)
56 ('Marc Gasol', 31.07)
57 ('Brandon Jennings', 30.96)
58 ('Luol Deng', 30.92)
59 ('Jared Sullinger', 30.87)
60 ('Tim Duncan', 30.73)
61 ('Nicolas Batum', 30.63)
62 ('Gordon Hayward', 30.59)
63 ('Mike Conley', 30.34)
64 ('Eric Bledsoe', 30.33)
65 ('Lance Stephenson', 30.27)
66 ('Nikola Pekovic', 30.27)
67 ('Thaddeus Young', 30.08)
68 ('Greg Monroe', 29.94)
69 ('Tony Parker', 29.73)
70 ('Jonas Valanciunas', 29.41)
71 ('Chandler Parsons', 29.38)
72 ('George Hill', 29.06)
73 ('Tyreke Evans', 28.77)
74 ('Elfrid Payton', 28.46)
75 ('Jeff Green', 28.14)
76 ('Tobias Harris', 28.08)
77 ('Jeremy Lin', 28.06)
78 ('Klay Thompson', 28.02)
79 ('Arron Afflalo', 28.01)
80 ('Carlos Boozer', 27.89)
81 ('Jose Calderon', 27.88)
82 ('Trevor Ariza', 27.84)
83 ('Josh McRoberts', 27.7)
84 ('Danilo Gallinari', 27.52)
85 ('Larry Sanders', 27.49)
86 ('Kevin Martin', 27.38)
87 ('Ricky Rubio', 27.35)
88 ('Markieff Morris', 27.32)
89 ('Roy Hibbert', 27.22)
90 ('Joe Johnson', 27.21)
91 ('Tyson Chandler', 27.05)
92 ('Ryan Anderson', 26.88)
93 ('Darren Collison', 26.8)
94 ('Jamal Crawford', 26.77)
95 ('Jimmy Butler', 26.76)
96 ('Brandon Knight', 26.76)
97 ('Wesley Matthews', 26.73)
98 ('Andrew Wiggins', 26.72)
99 ('J.R. Smith', 26.24)
100 ('Robin Lopez', 25.84)
101 ('Nene\xc2\xa0', 25.72)
102 ('Jordan Hill', 25.3)
103 ('Henry Sims', 25.17)
104 ('Reggie Jackson', 25.16)
105 ('Andrew Bogut', 25.11)
106 ('Enes Kanter', 25.0)
107 ('Spencer Hawes', 24.86)
108 ('Trey Burke', 24.85)
109 ('Ersan Ilyasova', 24.81)
110 ('JaVale McGee', 24.76)
111 ('Eric Gordon', 24.63)
112 ('Avery Bradley', 24.55)
113 ('Manu Ginobili', 24.49)
114 ('Kyle Korver', 24.47)
115 ('Taj Gibson', 24.41)
116 ('Paul Pierce', 24.31)
117 ('Terrence Jones', 23.99)
118 ('Amir Johnson', 23.99)
119 ('Isaiah Thomas', 23.68)
120 ('Nick Young', 23.64)
121 ('J.J. Redick', 23.57)
122 ('Tony Wroten', 23.45)
123 ('Giannis Antetokounmpo', 23.27)
124 ('Andre Iguodala', 23.04)
125 ('Rodney Stuckey', 22.87)
126 ('K.J. McDaniels', 22.74)
127 ('Omer Asik', 22.73)
128 ('DeMarre Carroll', 22.7)
129 ('Gerald Green', 22.5)
130 ('Wilson Chandler', 22.3)
131 ('Channing Frye', 22.24)
132 ('John Henson', 22.17)
133 ('Patrick Beverley', 22.16)
134 ('Miles Plumlee', 22.15)
135 ('Jodie Meeks', 21.97)
136 ('Gorgui Dieng', 21.74)
137 ('Jameer Nelson', 21.68)
138 ('Alec Burks', 21.5)
139 ('Ramon Sessions', 21.38)
140 ('Anderson Varejao', 21.37)
141 ('Mario Chalmers', 21.14)
142 ('Tim Hardaway Jr.', 20.95)
143 ('Terrence Ross', 20.84)
144 ('Raymond Felton', 20.76)
145 ('Matt Barnes', 20.73)
146 ('Danny Green', 20.45)
147 ('Timofey Mozgov', 20.14)
148 ('Dion Waiters', 19.63)
149 ('Kendall Marshall', 19.5)
150 ('Tony Allen', 18.82)
151 ('C.J. Miles', 18.66)
152 ('Caron Butler', 18.45)
153 ('Harrison Barnes', 17.16)
154 ('Kentavious Caldwell-Pope', 16.74)
155 ('Anthony Bennett', 16.2)
156 ('', 0.0)
157 ('Draymond Green', -12.0)
158 ('Julius Randle', -12.0)
159 ('Dante Exum', -12.0)
160 ('Rodney Hood', -12.0)
161 ('P.J. Tucker', -12.0)
