1 ('Kevin Durant', 50.88)
2 ('Carmelo Anthony', 45.7)
3 ('Kevin Love', 43.59)
4 ('LeBron James', 43.46)
5 ('Stephen Curry', 43.05)
6 ('Kobe Bryant', 41.68)
7 ('James Harden', 41.16)
8 ('Russell Westbroo', 40.11)
9 ('Andre Drummond', 39.94)
10 ('Al Jefferson', 39.92)
11 ('Blake Griffin', 39.72)
12 ('LaMarcus Aldridg', 39.65)
13 ('DeMarcus Cousins', 39.59)
14 ('Chris Paul', 39.44)
15 ('Dwight Howard', 39.14)
16 ('John Wall', 38.66)
17 ('Chris Bosh', 37.84)
18 ('Al Horford', 37.08)
19 ('Derrick Rose', 36.61)
20 ('Paul Millsap', 36.34)
21 ('Anthony Davis', 36.33)
22 ('Michael Carter-W', 35.84)
23 ('Dirk Nowitzki', 35.63)
24 ('Rajon Rondo', 35.56)
25 ('Kyle Lowry', 34.74)
26 ('David Lee', 34.74)
27 ('Kyrie Irving', 34.59)
28 ('Damian Lillard', 34.28)
29 ('Deron Williams', 34.23)
30 ('Josh Smith', 33.93)
31 ('Tim Duncan', 33.9)
32 ('Brook Lopez', 33.81)
33 ('Joakim Noah', 33.75)
34 ('Monta Ellis', 33.74)
35 ('Rudy Gay', 33.59)
36 ('DeMar DeRozan', 33.25)
37 ('Nikola Vucevic', 33.09)
38 ('Bradley Beal', 33.0)
39 ('Dwyane Wade', 32.77)
40 ('Ty Lawson', 32.49)
41 ('Goran Dragic', 32.49)
42 ('David West', 31.83)
43 ('Pau Gasol', 31.77)
44 ('Jeff Teague', 31.73)
45 ('Victor Oladipo', 31.67)
46 ('Kemba Walker', 31.59)
47 ('Marcin Gortat', 31.41)
48 ('Zach Randolph', 31.32)
49 ('Jrue Holiday', 31.24)
50 ('Nerlens Noel', 31.1)
51 ('Marc Gasol', 31.08)
52 ('Brandon Jennings', 30.96)
53 ('Luol Deng', 30.92)
54 ('Jared Sullinger', 30.86)
55 ('Serge Ibaka', 30.64)
56 ('Nicolas Batum', 30.63)
57 ('Tony Parker', 30.63)
58 ('Mike Conley', 30.34)
59 ('Lance Stephenson', 30.27)
60 ('Nikola Pekovic', 30.26)
61 ('Thaddeus Young', 30.09)
62 ('Ryan Anderson', 30.07)
63 ('Isaiah Thomas', 29.98)
64 ('Greg Monroe', 29.94)
65 ('Jonas Valanciuna', 29.42)
66 ('Chandler Parsons', 29.37)
67 ('DeAndre Jordan', 29.23)
68 ('George Hill', 29.05)
69 ('Gordon Hayward', 28.18)
70 ('Jeff Green', 28.13)
71 ('Tobias Harris', 28.08)
72 ('Klay Thompson', 28.02)
73 ('Arron Afflalo', 28.02)
74 ('Carlos Boozer', 27.91)
75 ('Jose Calderon', 27.89)
76 ('Spencer Hawes', 27.74)
77 ('Josh McRoberts', 27.72)
78 ('Danilo Gallinari', 27.52)
79 ('Larry Sanders', 27.5)
80 ('Tyreke Evans', 27.48)
81 ('Kenneth Faried', 27.38)
82 ('Joe Johnson', 27.23)
83 ('Roy Hibbert', 27.23)
84 ('Jamal Crawford', 27.18)
85 ('Trevor Ariza', 27.09)
86 ('Tyson Chandler', 27.09)
87 ('Jameer Nelson', 27.05)
88 ('Jimmy Butler', 26.76)
89 ('Brandon Knight', 26.76)
90 ('Wesley Matthews', 26.74)
91 ('Kawhi Leonard', 26.45)
92 ('Kevin Martin', 26.43)
93 ('J.R. Smith', 26.23)
94 ('Derrick Favors', 25.88)
95 ('Eric Gordon', 25.88)
96 ('Ricky Rubio', 25.8)
97 ('Nene\xc2\xa0', 25.71)
98 ('Jeremy Lin', 25.26)
99 ('Eric Bledsoe', 25.23)
100 ('Andre Iguodala', 25.2)
101 ('Henry Sims', 25.15)
102 ('Ersan Ilyasova', 24.83)
103 ('Avery Bradley', 24.56)
104 ('Kyle Korver', 24.49)
105 ('Manu Ginobili', 24.48)
106 ('Taj Gibson', 24.41)
107 ('Paul Pierce', 24.3)
108 ('Trey Burke', 24.27)
109 ('Robin Lopez', 24.14)
110 ('Andrew Bogut', 24.07)
111 ('Amir Johnson', 23.97)
112 ('Terrence Jones', 23.96)
113 ('Wilson Chandler', 23.95)
114 ('Nick Young', 23.64)
115 ('J.J. Redick', 23.59)
116 ('Tony Wroten', 23.45)
117 ('Giannis Antetoko', 23.27)
118 ('Raymond Felton', 22.97)
119 ('Gerald Green', 22.91)
120 ('Rodney Stuckey', 22.87)
121 ('DeMarre Carroll', 22.73)
122 ('Markieff Morris', 22.47)
123 ('Darren Collison', 22.45)
124 ('Channing Frye', 22.26)
125 ('John Henson', 22.16)
126 ('Jodie Meeks', 21.95)
127 ('Ramon Sessions', 21.38)
128 ('Anderson Varejao', 21.34)
129 ('Mario Chalmers', 21.16)
130 ('Tim Hardaway Jr.', 20.93)
131 ('JaVale McGee', 20.92)
132 ('Terrence Ross', 20.84)
133 ('Matt Barnes', 20.73)
134 ('Reggie Jackson', 20.5)
135 ('Jordan Hill', 20.5)
136 ('Enes Kanter', 20.09)
137 ('Omer Asik', 19.8)
138 ('Danny Green', 19.72)
139 ('Dion Waiters', 19.63)
140 ('Kendall Marshall', 19.52)
141 ('Alec Burks', 19.5)
142 ('Tony Allen', 18.8)
143 ('Patrick Beverley', 18.74)
144 ('C.J. Miles', 18.64)
145 ('Caron Butler', 18.47)
146 ('Timofey Mozgov', 18.41)
147 ('Miles Plumlee', 18.38)
148 ('Harrison Barnes', 17.16)
149 ('Kentavious Caldw', 16.73)
150 ('Gorgui Dieng', 13.38)
151 ('Anthony Bennett', 6.91)
152 ('', 0.0)
